Windows/BusWindow.xaml

<Window x:Class="PassengerCarCompany.Windows.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerCarCompany"
        xmlns:valid="clr-namespace:PassengerCarCompany.BusValidationRules"
        mc:Ignorable="d"
        Title="BusWindow" Height="400" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Основная информация-->
        <DataGrid Name="dgridBus" AutoGenerateColumns="False" Grid.RowSpan="3"
                  Loaded="UpdateData" SelectionChanged="dgridBus_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding ReleaseYear}"/>
                <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Кнопки-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,45,0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="btnAdd" Content="Новая запись" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnAdd_Click" />
            <Button Grid.Row="0" Grid.Column="1" Name="btnDel" Content="Удалить" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnDel_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="btnUpdate" Content="Изменить" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnUpdate_Click"  />
            <Button Grid.Row="1" Grid.Column="0" Name="btnRestoreTable" Content="Восстановить" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnRestoreTable_Click"/>
        </Grid>

        <!--Дополнительная информация-->
        <GroupBox Header="Текущая запись" HorizontalAlignment="Center"  Margin="10" Grid.Row="0" Grid.Column="1"
                  Name="gboxCurrBus" VerticalAlignment="Top" MinWidth="200">
            <Grid Name="gridInfo">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Номер" Margin="5"/>
                <Label Content="Марка" Margin="5" Grid.Row="1"/>
                <Label Content="Год выпуска" Margin="5" Grid.Row="2"/>
                <Label Content="Вместимость" Margin="5" Grid.Row="3"/>

                <TextBox Name="tboxNumber" Grid.Row="0" Grid.Column="1" Validation.Error="ValidationError">
                    <TextBox.Text>
                        <Binding Path="Number" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:NumberValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tboxMark" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=Mark, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="tboxYear" Grid.Row="2" Grid.Column="1" Validation.Error="ValidationError">
                    <TextBox.Text>
                        <Binding Path="ReleaseYear" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:YearValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tboxCapacity" Grid.Row="3" Grid.Column="1" Validation.Error="ValidationError">
                    <TextBox.Text>
                        <Binding Path="Capacity" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:CapacityValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>

        <!--Информация об ошибках-->
        <TextBlock Name="tbErrorInfo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Foreground="Red" Width="Auto" Height="Auto" Margin="10"/>

    </Grid>
</Window>