Windows/StopsOnTheRouteWindow.xaml

<Window x:Class="PassengerCarCompany.Windows.StopsOnTheRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerCarCompany"
        xmlns:valid="clr-namespace:PassengerCarCompany.StopsOnTheRouteValidationRules"
        mc:Ignorable="d"
        Title="StopsOnTheRouteWindow" Height="400" Width="840">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Основная информация-->
        <DataGrid Name="dgridStopsOnTheRoute" AutoGenerateColumns="False" Grid.RowSpan="3"
                  Loaded="UpdateData" SelectionChanged="dgridStopsOnTheRoute_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер остановки" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="RouteNumber" Binding="{Binding RouteNumber}"/>
                <DataGridTextColumn Header="RouteTitle" Binding="{Binding RouteTitle}" Width="*"/>
                <DataGridTextColumn Header="StopId" Binding="{Binding StopId}"/>
                <DataGridTextColumn Header="StopTitle" Binding="{Binding StopTitle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Кнопки-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="btnAdd" Content="Новая запись" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnAdd_Click" />
            <Button Grid.Row="0" Grid.Column="1" Name="btnDel" Content="Удалить" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnDel_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="btnUpdate" Content="Изменить" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnUpdate_Click"  />
            <Button Grid.Row="1" Grid.Column="0" Name="btnRestoreTable" Content="Восстановить" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="20" Click="btnRestoreTable_Click"/>
        </Grid>

        <!--Дополнительная информация-->
        <GroupBox Header="Текущая запись" HorizontalAlignment="Center"  Margin="10" Grid.Row="0" Grid.Column="1"
                  Name="gboxCurrStopsOnTheRoute" VerticalAlignment="Top" MinWidth="200">
            <Grid Name="gridInfo">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Номер остановки" Margin="5"/>
                <Label Content="RouteNumber" Margin="5" Grid.Row="1"/>
                <Label Content="StopId" Margin="5" Grid.Row="2"/>

                <TextBox Name="tbNumber" Grid.Row="0" Grid.Column="1" Validation.Error="ValidationError">
                    <TextBox.Text>
                        <Binding Path="Number" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:NumberValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbRouteNumber" Grid.Row="1" Grid.Column="1" Validation.Error="ValidationError">
                    <TextBox.Text>
                        <Binding Path="RouteNumber" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:RouteNumberValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="tbStopId" Grid.Row="2" Grid.Column="1" Validation.Error="ValidationError">
                    <TextBox.Text>
                        <Binding Path="StopId" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:StopIdValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>

        <!--Информация об ошибках-->
        <TextBlock Name="tbErrorInfo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Foreground="Red" Width="Auto" Height="Auto" Margin="10"/>

    </Grid>
</Window>