MainWindow.xaml

<Window x:Class="PassengerCarCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerCarCompany"
        mc:Ignorable="d"
        Title="Пассажирская автокомпания" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnBusTable" Content="Автобусы" Click="btnBusTable_Click"/>
        <Button Name="btnBusStopTable" Content="Автобусные остановки" Click="btnBusStopTable_Click"
                Grid.Row="1"/>
        <Button Name="btnDriverTable" Content="Водители" Click="btnDriverTable_Click"
                Grid.Row="2"/>
        <Button Name="btnRouteTable" Content="Маршруты" Click="btnRouteTable_Click"
                Grid.Row="3"/>
        <Button Name="btnRouteSheetTable" Content="Маршрутные листы" Click="btnRouteSheetTable_Click"
                Grid.Row="4"/>
        <Button Name="btnStopsOnTheRouteTable" Content="Остановки маршрутов" Click="btnStopsOnTheRouteTable_Click"
                Grid.Row="5"/>
        <Button Name="btnCountOfBusTrips" Content="Количество рейсов автобусов" Click="btnCountOfBusTrips_Click"
                Grid.Row="6"/>
    </Grid>
</Window>
